<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modul_!</title>
    <link rel="stylesheet" href="styles/reset.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>HELLO WORLD</h1> 

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere repellat dolorem neque? Veritatis mollitia veniam excepturi sapiente distinctio est sit. Rerum at voluptate aliquam officia a deleniti distinctio odio? Blanditiis!</p>
</body>
</html>